VITE_SUPABASE_PROJECT_ID="fcdfephraaiusolzfdvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZGZlcGhyYWFpdXNvbHpmZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjU4MTgsImV4cCI6MjA3MDk0MTgxOH0.9Tsm4sNTIy2AX9--y28rWjHkwD8OAiddm2NxHCZdDd4"
VITE_SUPABASE_URL="https://fcdfephraaiusolzfdvf.supabase.co"
